APP_NAME=FREESURF
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=freesurf
DB_USERNAME=freesurf
DB_PASSWORD=freesurf

CACHE_STORE=database
SESSION_DRIVER=database
QUEUE_CONNECTION=redis

REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=null

FILESYSTEM_DISK=local
MAIL_MAILER=log

VITE_APP_NAME="${APP_NAME}"

